{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "recipeApp",
    "slug": "recipeApp",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "userInterfaceStyle": "light"
    },
    "android": {
      "userInterfaceStyle": "light",
      "package": "com.ur_dad_val.recipeApp"
    },
    "extra": {
      "eas": {
        "projectId": "da238a34-f57a-4c92-a47e-fc0b542688cc"
      }
    }
  }
}
